version: "3.9"
services:
  app:
    image: golang:1.18.2-buster
    container_name: app
    ports: 
      - 9000:9000
    env_file:
      - dev.env
    working_dir: /src/go-chat-signal-server
    volumes:
      - ./:/src/go-chat-signal-server
    depends_on:
      - redis
    command: bash -c "go build -o bin/app cmd/app/main.go && ./bin/app"

  redis:
    image: redis:alpine
    container_name: redis
    volumes:
      - redis-data:/data/redis-data

volumes:
  redis-data:
